# REST-API-Test

./: Dockerfile  README.md  build.gradle  run_tests.sh  settings.gradle
src/test/java/: IntegrationTest.java
src/test/resources/: assets-schema.json
